<script type="text/javascript" src="//assets.zendesk.com/external/zenbox/v2.6/zenbox.js"></script>
<style type="text/css" media="screen, projection">
  @import url(//assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
</style>
<script type="text/javascript">
if (typeof(Zenbox) !== "undefined") {
    Zenbox.init({
        dropboxID:   "",
        url:         "https://shufti.zendesk.com",
        requester_name:"",
        requester_email:"",
        tabTooltip:  "サポート",
        tabImageURL: "https://assets.zendesk.com/external/zenbox/images/tab_ja_support.png",
        tabColor:    "black",
        tabPosition: "Left"
    });
}
</script>
